org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
